<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: "Poppins";  
    }
    nav{
        background-color: rgb(91, 206, 15);
        height: 10vh;
        display: flex;
        align-items: center;
    }
    nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    
    }

    nav li{
    height: 60px;
    padding-left: 10px;
    }

    nav li:first-child{
    margin-right: auto;    
    }
    
    nav a{
    
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    
    }
    h1{
        padding-left: 30px;
        padding-top: 30px;
    }
    p{
        padding-left: 30px;
    }

</style>
<body>
    <nav>
        <ul>
            <li><a href=""><strong>Logo</strong></a></li>
            <li><a href=""><strong>Home</strong></a></li>
            <li><a href=""><strong>Contato</strong></a></li>
            <li><a href=""><strong>Sobre</strong></a></li>
        </ul>
    </nav>

    <h1>NavBar Responsiva</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil at facere provident labore excepturi iste ipsam totam quis consequatur officiis ipsum praesentium ut laboriosam, velit quaerat voluptates, rerum nulla porro!</p>
    
</body>
</html>