<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
       
        }
    
    .container{
        display: flex;
        justify-content: space-around;
        
    }
    body{
        background-color: rgb(28, 82, 126);
    }
    .card{
        border: 10px solid  rgb(255, 255, 255);
        border-radius: 10px;
        height: 60vh;
        background-color: white;
        width: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;

    }

    .plano-nome{
        display: flex ;
        justify-content: center;
        font-weight: 900;
        font-size: 25px;
    }

    .plano-valor{
        display: flex;
        justify-content: center;
        font-size: 25px;
      
    }

    .plano-descricao{
        text-align: center;
        font-size: 14px;
    }


    .plano-comprar{
        display: flex;
        justify-content: center;
        padding: 10px;
        margin-left: 30px;
        margin-right: 30px;
        border: 2px blue solid;
        border-radius: 10px;
        background-color: blue;
        color: white;
    }

    ul{
        list-style-type: none;
    }

    #planos{
        margin-top: 40px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        padding-top: 40px ;
        color: white;
    }

    </style>

</head>
<body>

    <h1 id="planos">Planos</h1>

    <div class="container">

        

        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>