<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>

     
    
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border:5px solid red;
        padding:10px;     }

    .Mercosul li{
        list-style-type: none;
        border: 1px solid;
        background-color: gray;
        padding: 10px;
        width: 150px; 
        box-sizing: border-box;
        margin: 5px;
        transition: 0.5s;
        }
    .Mercosul li:hover{
        background-color: blueviolet;
        box-shadow: black;
        color: antiquewhite;
        cursor: pointer;
        border-radius: 10px ;
    }
   
</style>
<body>
    <h1>Listas Ordenadas</h1>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h2>Listas Não Ordenadas</h2>

    
<ul>
    <div>Destinatário</div>
    <ul>
        <li>Item 1</li>
        <li>Item 3</li>
        <li>Item 2</li>

    </ul>
    <div>10 bagulhos maneiros</div>
    <ul class='Mercosul'>
        <li>
            <i class="material-icons">favorite</i>
            Item 1</li>
        <li>
            <i class="material-icons">computer</i>
            Item 2</li>
        <li>
            <i class="material-icons">traffic</i><a href="https://www.youtube.com/results?search_query=toontubers">
            Item 3</a></li>
       
    </ul>
</ul>
</body>
</html>